const {createServer}= require("http");
const {readFile, fstat} = require("fs")
const HOSTNAME = process.env.HOSTNAME || "localhost";
const PORT = process.env.PORT || 3000;

const server = createServer((request, response) => {
    response.statusCode = 200;
    response.setHeader("Content-Type", "text/html");
    
    let path ="./Files/";
    switch(request.url) {
        case "/":
            path += "index.html";
            break;
        case "/about":
            path += "about.html";
            break;
        default:
            path += "404.html";
            break;
    }
    
    readFile(path, (err, data)=> {
        if (err) {
            console.error(err);
            response.end();
        }else {
            response.end(data);
        }
    });
    
});
server.listen(PORT,() => {
    console.log(`Server running at http://${HOSTNAME}:${PORT}/`);
});
